<Properties StartupConfiguration="{BC386F41-A3AE-4290-BAE9-EB502093F5FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerInnCatering Status">
    <Files>
      <File FileName="TowerInnCatering/Program.cs" Line="9" Column="24" />
      <File FileName="TowerInnCatering/Controllers/MenuController.cs" Line="7" Column="2" />
      <File FileName="TowerInnCatering Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TowerInnCatering PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>