<Properties StartupConfiguration="{BC386F41-A3AE-4290-BAE9-EB502093F5FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerInnCatering Status">
    <Files>
      <File FileName="TowerInnCatering/Models/FakeProductRepository.cs" Line="14" Column="35" />
      <File FileName="TowerInnCatering Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>