<Properties StartupConfiguration="{BC386F41-A3AE-4290-BAE9-EB502093F5FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerInnCatering Status">
    <Files>
      <File FileName="TowerInnCatering/Models/Product.cs" Line="7" Column="39" />
      <File FileName="TowerInnCatering/Models/IProductRepository.cs" Line="8" Column="30" />
      <File FileName="TowerInnCatering/Models/FakeProductRepository.cs" Line="13" Column="1" />
      <File FileName="TowerInnCatering/Startup.cs" Line="35" Column="30" />
      <File FileName="TowerInnCatering/Controllers/ProductController.cs" Line="12" Column="63" />
      <File FileName="TowerInnCatering/Views/Shared/_Layout.cshtml" Line="29" Column="26" />
      <File FileName="TowerInnCatering/Views/Product/List.cshtml" Line="3" Column="4" />
      <File FileName="TowerInnCatering Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TowerInnCatering PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>