<Properties StartupConfiguration="{BC386F41-A3AE-4290-BAE9-EB502093F5FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerInnCatering Status">
    <Files>
      <File FileName="TowerInnCatering/Models/FakeProductRepository.cs" Line="23" Column="1" />
      <File FileName="TowerInnCatering/Views/Home/About.cshtml" Line="11" Column="14" />
      <File FileName="TowerInnCatering/Views/Product/List.cshtml" Line="1" Column="44" />
      <File FileName="TowerInnCatering/Models/Product.cs" Line="11" Column="22" />
      <File FileName="TowerInnCatering/Models/IProductRepository.cs" Line="12" Column="1" />
      <File FileName="TowerInnCatering Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TowerInnCatering PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>