<Properties StartupConfiguration="{BC386F41-A3AE-4290-BAE9-EB502093F5FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TowerInnCatering/Views/Home/Contact.cshtml">
    <Files>
      <File FileName="TowerInnCatering/Models/FakeProductRepository.cs" Line="23" Column="1" />
      <File FileName="TowerInnCatering/Views/Product/List.cshtml" Line="15" Column="20" />
      <File FileName="TowerInnCatering Status" />
      <File FileName="TowerInnCatering/Views/Home/Contact.cshtml" Line="56" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TowerInnCatering PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>